1k.sort.bam     tanaicus
5k.sort.bam     tanaicus
3k.sort.bam     tanaicus
SRR10012547.sort.bam    europaeus
SRR17908653.sort.bam    europaeus
SRR12518920.sort.bam    europaeus
SRR17908654.sort.bam    europaeus
SRR10011655.sort.bam    europaeus
SRR6485265.sort.bam     americanus
SRR11020211.sort.bam    americanus
SRR6485240.sort.bam     americanus
SRR6485284.sort.bam     americanus
SRR11020300.sort.bam    americanus
SRR6485281.sort.bam     americanus
SRR10082097.sort.bam    timidus
SRR17908659.sort.bam    timidus
SRR10082089.sort.bam    timidus
SRR17044867.sort.bam    timidus
SRR17908655.sort.bam    timidus
SRR5949621.sort.bam     granatensis
SRR5949630.sort.bam     granatensis
SRR5949623.sort.bam     granatensis
SRR5949632.sort.bam     granatensis
SRR5949624.sort.bam     granatensis
SRR5949634.sort.bam     granatensis
/mss_users/ltursunova/bam_pipeline/MyFilename/my_genome/vcf/vcfS/All.sort.bam   Outgroup
