
fasterq-dump --split-files SRR17908654
for var in SRR17908653 SRR6485240
do
cd $var
bcftools mpileup -f ~/cow/oc2_genome.fasta $var.rmdup.normal.bam | bcftools call -mv -Oz -o $var.vcf.gz
cd ..
cp ./$var/$var.vcf.gz ./vcf
done


for var in SRR11020300	SRR17908655	SRR6485281	SRR17044867	SRR5949630	SRR6485284	SRR11020211	SRR17908659	SRR17908658
do
cd $var
samtools sort $var.rmdup.normal.bam -o $var.sort.bam
samtools index $var.sort.bam
bcftools mpileup -f ~/cow/oc2_genome.fasta $var.sort.bam | bcftools call -mv -Oz -o $var.vcf.gz
cp $var.vcf.gz ~/bam_pipeline/MyFilename/my_genome/vcf/
cd ..
done

--------------------------------
#соединяет vcf файлы
tabix -p vcf zz1.vcf.gz
vcf-merge zz1.vcf.gz zz4.vcf.gz zz5.vcf.gz | bgzip -c > Allzz.vcf.gz

#чистит от мультиаллельных локусов, оставляет 1-2
bcftools view  -M2 -v  snps  some.vcf.gz  -o some.bi.vcf

#получаем нужные bim fam bed
~/plink --vcf some.vcf.gz  out.vcf  --allow-extra-chr --make-bed --out  some

#выполняем pca
~/plink --bfile some --pca 4 --allow-extra-chr --bad-freqs  --out some_gen
