export PATH="$HOME/miniconda/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"

#скачивание файлов с ncbi
fasterq-dump --split-files SRR17055867

#геном Ochotona_princeps
rsync --copy-links --recursive --times --verbose rsync://ftp.ncbi.nlm.nih.gov/genomes/refseq/vertebrate_mammalian/Ochotona_princeps/latest_assembly_versions/GCF_014633375.1_OchPri4.0/ ~/cow/oc 

#получение bam в paleomix
paleomix bam run makefile.yaml --max-threads 15

# форматирование samtools
samtools faidx ref.fa
samtools view -bt ~/cow/oc2_genome.fa.fai -@ 12 -o z1_1207.bam z1.sam
samtools flagstat -@ 10 z1_1207.bam > z1_1207.txt 
samtools sort lep.bam -o lep_sort.bam
samtools index lep_sort.bam
bcftools mpileup -f ~/cow/oc2_genome.fa rd_z3_sort.bam | bcftools call -mv -Oz -o rd_z3.vcf.gz

#фильтрация
bcftools filter out.vcf.gz -s LowQual -e 'QUAL<20 && DP<10' > filtered.vcf

#статистика
samtools flagstat -@ 10 dna.bam > flagstat.txt 

#соединяет vcf файлы
tabix -p vcf zz1.vcf.gz
vcf-merge zz1.vcf.gz zz4.vcf.gz zz5.vcf.gz | bgzip -c > Allzz.vcf.gz

#чистит от мультиаллельных локусов, оставляет 1-2
bcftools view  -M2 -v snps input.vcf.gz

#удаляет все кроме нужных
bcftools view test.vcf.gz --regions NC_080855.1 -o test1.vcf
gzip -dk SRR10011655.vcf.gz
bcftools concat  test4.vcf.gz test5.vcf.gz -n -o  test10.vcf.gz


#получаем нужные bim fam bed
~/plink --vcf out.vcf  --allow-extra-chr --make-bed --out  1307

#выполняем pca
~/plink --bfile 1407 --pca 4 --allow-extra-chr --bad-freqs  --out pcagen


vcftools --vcf re12_oc_miss3.vcf.recode.vcf --max-missing-count 0 --recode --out re12_oc_miss0.vcf

#abba-baba
~/Dsuite/Build/Dsuite Dtrios rename3_oc.vcf SETS3.txt --KS-test-for-homoplasy


~/angsd/angsd -doAbbababa 1 -bam new1.txt -out angst1 -doCounts 1 -anc ~/cow/newS/och.fasta -minMapQ 30 -minQ 30 -blockSize 5000000



~/admixure/dist/admixture_linux-1.3.0/admixture renamed32.bed 5

############################################################################################################
# удаление особи
vcftools --remove-indv YOUR_INDIVIDUALS_NAME --vcf your_snps.vcf --recode --out your_filtered_snps.vcf
vcftools --vcf renamed.vcf --max-missing-count 3 --recode --out re1_miss3.vcf



#удаление адаптеров(есть в paleomix)
export PATH="$HOME/miniconda/bin:$PATH"
conda install -c bioconda adapterremoval
AdapterRemoval --file1 1k_S1_R1_001.fastq  --file2 1k_S1_R2_001.fastq --basename output_paired --trimns --trimqualities

#индекс пищухи(есть в paleomix)
bowtie2-build reference_sequence.fasta index_name

#выравнивание на геном пищухи bowtie. получение .sam(есть в paleomix)
bowtie2 -p 6 -q --very-sensitive-local -x oc_index -U output_paired.pair1.truncated output_paired.pair2.truncated  -S lep.sam


#удаление пцр-дуликатов(есть в paleomix)
export JAVA_HOME=/mss_users/ltursunova/jdk/jdk-17.0.7/
export PATH="$JAVA_HOME/bin:$PATH"
java -jar ~/picard/picard.jar MarkDuplicatesWithMateCigar REMOVE_DUPLICATES=true       I=z5_sort.bam      O=rd_z5_sort.bam       M=mark_dups_w_mate_cig_metrics.txt
samtools flagstat rd_z5_sort.bam > rd_z5_sort.txt

_________________________________________________
export PATH="$HOME/miniconda/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"


for var in z43 2ks2 2ks3
do
#индексируем
samtools index $var.sort.bam
#получаем vcf.gz
bcftools mpileup -f ~/cow/newS/och.fasta $var.sort.bam | bcftools call -mv -Oz -o $var.vcf.gz
#индексируем
tabix -p vcf $var.vcf.gz
done
#соединяем vcf
vcf-merge  z43.vcf.gz 2ks2.vcf.gz 2ks3.vcf.gz  | bgzip -c > All.vcf.gz
#индексируем
tabix -p vcf All.vcf.gz
#по очереди вынимаем хромосомы
bcftools view input.vcf.gz --regions NC_080832.1 -o NC_080832.vcf.gz
bcftools view All.vcf.gz --regions NC_080832.1  -o   NC_080832.1.vcf.gz
bcftools view All.vcf.gz --regions NC_080833.1  -o   NC_080833.1.vcf.gz
bcftools view All.vcf.gz --regions NC_080834.1  -o  NC_080834.1.vcf.gz
bcftools view All.vcf.gz --regions NC_080835.1  -o NC_080835.1.vcf.gz
bcftools view All.vcf.gz --regions NC_080836.1  -o   NC_080836.1.vcf.gz
bcftools view All.vcf.gz --regions NC_080837.1  -o  NC_080837.1.vcf.gz
bcftools view All.vcf.gz --regions NC_080838.1  -o  NC_080838.1.vcf.gz
bcftools view All.vcf.gz --regions NC_080839.1  -o  NC_080839.1.vcf.gz
bcftools view All.vcf.gz --regions NC_080840.1  -o  NC_080840.1.vcf.gz
bcftools view All.vcf.gz --regions NC_080841.1  -o  NC_080841.1.vcf.gz
bcftools view All.vcf.gz --regions NC_080842.1  -o  NC_080842.1.vcf.gz
bcftools view All.vcf.gz --regions NC_080843.1  -o  NC_080843.1.vcf.gz
bcftools view All.vcf.gz --regions NC_080844.1  -o  NC_080844.1.vcf.gz
bcftools view All.vcf.gz --regions NC_080845.1  -o  NC_080845.1.vcf.gz
bcftools view All.vcf.gz --regions NC_080846.1  -o   NC_080846.1.vcf.gz
bcftools view All.vcf.gz --regions NC_080847.1  -o   NC_080847.1.vcf.gz
bcftools view All.vcf.gz --regions NC_080848.1  -o NC_080848.1.vcf.gz
bcftools view All.vcf.gz --regions NC_080849.1  -o NC_080849.1.vcf.gz
bcftools view All.vcf.gz --regions NC_080850.1  -o  NC_080850.1.vcf.gz
bcftools view All.vcf.gz --regions NC_080851.1  -o  NC_080851.1.vcf.gz
bcftools view All.vcf.gz --regions NC_080852.1  -o  NC_080852.1.vcf.gz
bcftools view All.vcf.gz --regions NC_080853.1  -o  NC_080853.1.vcf.gz
bcftools view All.vcf.gz --regions NC_080854.1  -o   NC_080854.1.vcf.gz
bcftools view All.vcf.gz --regions NC_080855.1  -o  NC_080855.1.vcf.gz
bcftools view All.vcf.gz --regions NC_080856.1  -o  NC_080856.1.vcf.gz
bcftools view All.vcf.gz --regions NC_080857.1  -o  NC_080857.1.vcf.gz
bcftools view All.vcf.gz --regions NC_080858.1  -o  NC_080858.1.vcf.gz
bcftools view All.vcf.gz --regions NC_080859.1  -o   NC_080859.1.vcf.gz
bcftools view All.vcf.gz --regions NC_080860.1  -o  NC_080860.1.vcf.gz
bcftools view All.vcf.gz --regions NC_080861.1  -o   NC_080861.1.vcf.gz
bcftools view All.vcf.gz --regions NC_080862.1  -o  NC_080862.1.vcf.gz
bcftools view All.vcf.gz --regions NC_080863.1  -o  NC_080863.1.vcf.gz
bcftools view All.vcf.gz --regions NC_080864.1  -o   NC_080864.1.vcf.gz
bcftools view All.vcf.gz --regions NC_080865.1  -o   NC_080865.1.vcf.gz
bcftools view All.vcf.gz --regions NC_080866.1  -o NC_080866.1.vcf.gz

#соединяем только хромосомы(чтобы ненамапенное не попалось)
bcftools concat   NC_080832.1.vcf.gz NC_080833.1.vcf.gz NC_080834.1.vcf.gz NC_080835.1.vcf.gz NC_080836.1.vcf.gz NC_080837.1.vcf.gz NC_080838.1.vcf.gz NC_080839.1.vcf.gz NC_080840.1.vcf.gz NC_080841.1.vcf.gz NC_080842.1.vcf.gz NC_080843.1.vcf.gz NC_080844.1.vcf.gz NC_080845.1.vcf.gz NC_080846.1.vcf.gz NC_080847.1.vcf.gz NC_080848.1.vcf.gz NC_080849.1.vcf.gz NC_080850.1.vcf.gz NC_080851.1.vcf.gz NC_080852.1.vcf.gz NC_080853.1.vcf.gz NC_080854.1.vcf.gz NC_080855.1.vcf.gz NC_080856.1.vcf.gz NC_080857.1.vcf.gz NC_080858.1.vcf.gz NC_080859.1.vcf.gz NC_080860.1.vcf.gz NC_080861.1.vcf.gz NC_080862.1.vcf.gz NC_080863.1.vcf.gz NC_080864.1.vcf.gz NC_080865.1.vcf.gz NC_080866.1.vcf.gz -o CHR.vcf.gz
# оставляю не больше двух аллелей, так plink требует
bcftools view  -M2 -v snps CHR.vcf.gz -o chr2.vcf.gz
#разархивирую
gzip -dk chr2.vcf.gz
#переименолвываю хромосомы
sed 's/NC_080832.1/832/; s/NC_080833.1/833/; s/NC_080834.1/834/; s/NC_080835.1/835/; s/NC_080836.1/836/; s/NC_080837.1/837/; s/NC_080838.1/838/; s/NC_080839.1/839/; s/NC_080840.1/840/; s/NC_080841.1/841/; s/NC_080842.1/842/; s/NC_080843.1/843/; s/NC_080844.1/844/; s/NC_080845.1/845/; s/NC_080846.1/846/; s/NC_080847.1/847/; s/NC_080848.1/848/; s/NC_080849.1/849/; s/NC_080850.1/850/; s/NC_080851.1/851/; s/NC_080852.1/852/; s/NC_080853.1/853/; s/NC_080854.1/854/; s/NC_080855.1/855/; s/NC_080856.1/856/; s/NC_080857.1/857/; s/NC_080858.1/858/; s/NC_080859.1/859/; s/NC_080860.1/860/; s/NC_080861.1/861/; s/NC_080862.1/862/; s/NC_080863.1/863/; s/NC_080864.1/864/; s/NC_080865.1/865/; s/NC_080866.1/866/;' chr2.vcf > renamed.vcf




