                                                                                  script5.sh                                                                                            
for var in  SRR10011655 SRR11020300  SRR17908655  SRR5949623  SRR6485281 SRR10082107  RR17044867  SRR5949630  SRR6485284 SRR11020211  SRR17908654  SRR17908659 SRR17055867  
do
cd $var
bowtie2 -p 6 -q --very-sensitive-local -x oc_index -U output_paired.pair1.truncated output_paired.pair2.truncated  -S lep.sam
cd -
done

SRR10082107

for var in  SRR10011655 SRR11020300  SRR17908655  SRR5949623  SRR6485281 SRR10082107  RR17044867  SRR5949630  SRR6485284 SRR11020211  SRR17908654  SRR17908659 SRR17055867  
do
cd $var
samtools sort lep.bam lep_sort
samtools index lep_sort.bam
cd -
done

SRR10011655#sort
 SRR11020300  SRR17908655  
SRR5949623 
SRR6485281 
samtools view -bt ref.fa.fai -o aln.bam aln.sam

где есть fai

for var in  SRR10011655 SRR11020300  SRR17908655  SRR5949623  SRR6485281 SRR10082107  SRR17044867  SRR5949630  SRR6485284 SRR11020211  SRR17908654  SRR17908659 SRR17055867  
do
scp ./SRR10011655/oc_genome.fa.fai ./SRR17044867
done

for var in 
SRR10082107  SRR17044867
SRR5949630  SRR6485284 
SRR11020211  SRR17908654 
SRR17908659 SRR17055867  

samtools view -bt ref.fa.fai -o lep.bam lep.sam
samtools sort lep.bam -o lep_sort.bam
