                                                                                  script5.sh                                                                                            
for var in  SRR10011655 SRR11020300  SRR17908655  SRR5949623  SRR6485281 SRR10082107  RR17044867  SRR5949630  SRR6485284 SRR11020211  SRR17908654  SRR17908659 SRR17055867  
do
cd $var
bowtie2 -p 6 -q --very-sensitive-local -x oc_index -U output_paired.pair1.truncated output_paired.pair2.truncated  -S lep.sam
cd -
done

SRR10082107

for var in  SRR10011655 SRR11020300  SRR17908655  SRR5949623  SRR6485281 SRR10082107  RR17044867  SRR5949630  SRR6485284 SRR11020211  SRR17908654  SRR17908659 SRR17055867  
do
cd $var


cd -
done

SRR10011655#sort
 SRR11020300  SRR17908655  
SRR5949623 #
SRR6485281 
где есть fai

for var in 
SRR10082107  SRR17044867
SRR5949630  SRR6485284 
SRR11020211  SRR17908654 
SRR17908659 SRR17055867  

samtools view -bt ref.fa.fai -o lep.bam lep.sam
samtools sort lep.bam -o lep_sort.bam
samtools index lep_sort.bam
samtools mpileup -f oc_genome.fa lep_sort.bam > raw.bcf
bcftools view -bvcg my-raw.bcf > my-var.bcf
samtools flagstat -@ 10 dna.bam > flagstat.txt 

bcftools view my.var.bcf |
vcfutils.pl varFilter - > my.var-final.vcf
























