                                                                                  script5.sh                                                                                            
for var in  SRR10011655 SRR11020300  SRR17908655  SRR5949623  SRR6485281 SRR10082107  RR17044867  SRR5949630  SRR6485284 SRR11020211  SRR17908654  SRR17908659 SRR17055867  
do
cd $var
bowtie2 -p 6 -q --very-sensitive-local -x oc_index -U output_paired.pair1.truncated output_paired.pair2.truncated  -S lep.sam
cd -
done

SRR10082107

for var in  SRR10011655 SRR11020300  SRR17908655  SRR5949623  SRR6485281 SRR10082107  RR17044867  SRR5949630  SRR6485284 SRR11020211  SRR17908654  SRR17908659 SRR17055867  
do
cd $var
samtools sort lep.bam lep_sort
samtools index lep_sort.bam
cd -
done
